spring.application.name=HeyMart
# Database
spring.datasource.url=jdbc:postgresql://postgresql://postgres:QrSpulmXloQSbpiTglCigzDnOwxeLZKa@viaduct.proxy.rlwy.net:11082/railway
spring.datasource.username=postgres
spring.datasource.password=QrSpulmXloQSbpiTglCigzDnOwxeLZKa
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true